{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "R3E.API.Image.ImageService": "Warning",
      "R3E.API.TimeGap.TimeGapService": "Debug"
    }
  },
  "AllowedHosts": "*"
}
