{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.IImageService": "Warning",
      "R3E.API.Image": "Warning",
      "R3E.API.TimeGap": "Debug"
    }
  },
  "AllowedHosts": "*"
}
